+ aboba 123
+ bebra 321
aboba
bebra
- aboba
+ munchkin 14569346934
+ aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa 777
+ cremen 11111
munchkin
cremen
- cremen
- bebra
+ k 3
+ kkk 3333
+ kkkkkkk 12214
+ oakspkoas 1231
+ iopjosfd 89
kkkkkkk
- cremen
- bebra
iopjosfd
- aboba
- unnamed_variable
kkk
- kkk
kkk
! Save input_tree.avl
! Load input_tree.avl
- kkkkkkk
+ big 959595959598495869
+ bigg 959595959598495869
+ biggg 959595959598495869
+ biag 959595959598495869
+ bib 959595959598495869
+ bic 959595959598495869
+ biq 959595959598495869
+ bif 959595959598495869
- bib
- big
bib
big
biq
! Save input_tree.avl
+ amongus 9919
+ abongue 131
amongus
! Load input_tree.avl
amongus
- bigg
- biq
bic
- bic
kkk
k
- k
- k
abongue
! Save input_tree.avl
+ presave 9956475
presave
+ presavetwo 12123
presavetwo
! Load input_tree.avl
presave
presavetwo
+ an 15
+ ana 16
+ anana 17
+ ananana 18
+ ananananan 19
+ aoke 20
+ noa 4
+ nihoi 125
+ nihao 948
+ nopowj
noa
- ana
aoke
ana
noa
+ opjas 5932
+ jlsaj 9084
+ jlks 93823
+ nvoe 8735
+ ncoid 298012
+ noiz 98124
+ mxpodniob 3256
+ bvsoidbvusbdiuvbdsbfv 18958323523
+ jajaaiooiaiaiai 298023
+ ibicnvxoin 87
! Save input_tree.avl
+ aboba 123
+ bebra 321
aboba
bebra
- aboba
+ munchkin 14569346934
+ aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa 777
+ cremen 11111
munchkin
cremen
- cremen
- bebra
+ k 3
+ kkk 3333
+ kkkkkkk 12214
+ oakspkoas 1231
+ iopjosfd 89
kkkkkkk
- cremen
- bebra
iopjosfd
- aboba
- unnamed_variable
kkk
- kkk
kkk
- kkkkkkk
+ big 959595959598495869
+ bigg 959595959598495869
+ biggg 959595959598495869
+ biag 959595959598495869
+ bib 959595959598495869
+ bic 959595959598495869
+ biq 959595959598495869
+ bif 959595959598495869
- bib
- big
bib
big
biq
+ amongus 9919
+ abongue 131
amongus
amongus
- bigg
- biq
bic
- bic
kkk
k
- k
- k
abongue
+ presave 9956475
presave
+ presavetwo 12123
presavetwo
! Load input_tree.avl
presave
presavetwo
+ an 15
+ ana 16
+ anana 17
+ ananana 18
+ ananananan 19
+ aoke 20
+ noa 4
+ nihoi 125
+ nihao 948
+ nopowj
noa
- ana
aoke
ana
noa
+ ozopjas 5932
+ ozjlsaj 9084
+ ozjlks 93823
+ oznvoe 8735
+ ozncoid 298012
+ oznoiz 98124
+ ozmxpodniob 3256
+ ozbvsoidbvusbdiuvbdsbfv 18958323523
+ ozjajaaiooiaiaiai 298023
+ ozibicnvxoin 87
! Save input_tree.avl
nanao
+ avza 2028203850283
+ avzana 17
+ avzanana 11240238059823
+ avzanananan 1124124
+ avzae 20
+ nvza 4
+ nvzaoi 125
+ nihao 94821
+ nopowjmk2
- avza
- presave
- presavetwo
- bic
- big
- bebra
- kkk
- bebra
